
@import './variables'
// font
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:ital,wght@0,500;0,600;1,400&display=swap')
// icon
@import url('https://fonts.googleapis.com/icon?family=Material+Icons')
html
  background: $smoothGrey
  font-family: 'Open Sans', sans-serif
  font-weight: 300

a
  text-decoration: none
